#ESTO NUNCA LO PONDRIAMOS EN PRODUCCION POR RAZONES OBVIAS
DB_HOST=localhost
DB_PORT=5433
DB_USER=anb_user
DB_PASSWORD=admin1234
DB_NAME=anb_db
REDIS_ADDR=localhost:6379
JWT_SECRET=MI_CLAVE_SECRETA_SUPREMAMENTE_SEGURA
SERVER_PORT=9090
